 body {
      font-family: "Segoe UI", Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

   
    .navbar {
      background-color: white;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 100;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 30px;
      border-bottom: 1px solid #ccc;
      height: 25px;
    }

    .navbar h1 {
      font-weight: bold;
      letter-spacing: 2px;
    }

    .navbar a {
      text-decoration: none;
      color: black;
      font-weight: 500;
      padding: 8px 12px;
    }

    .navbar a:hover {
      background-color: #ddd;
      border-radius: 4px;
    }
    .navbar .nav-links {
      padding-right: 40px;
    }
   

   
    .navbar {
      background-color: white;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 100;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 30px;
      border-bottom: 1px solid #ccc;
      height: 25px;
    }

    .navbar h1 {
      font-weight: bold;
      letter-spacing: 2px;
    }

    .navbar a {
      text-decoration: none;
      color: black;
      font-weight: 500;
      padding: 8px 12px;
    }

    .navbar a:hover {
      background-color: #ddd;
      border-radius: 4px;
    }
    .navbar .nav-links {
      padding-right: 40px;
     
    }
  

  
    .hero {
      position: relative;
      background-image: url("https://www.w3schools.com/w3images/architect.jpg");
      height: 100vh;
      background-position: center;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 36px;
      font-weight: bold;
      letter-spacing: 3px;
    }

    .hero .one {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
    }

    
    .section {
      padding: 80px 60px;
    }

    .section h2 {
      border-bottom: 2px solid #000;
      display: inline-block;
      margin-bottom: 30px;
      font-size: 28px;
    }

  
    .projects {
      display: grid;
      grid-template-columns: repeat(4, 1fr); 
      gap: 15px;
    }

    .project {
      position: relative;
    }

    .project img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 5px;
      transition: 0.3s;
    }

    .project:hover img {
      opacity: 0.8;
    }

    .project .label {
      position: absolute;
      top: 0;
      left: 0;
      background: black;
      color: white;
      padding: 8px 12px;
      font-size: 14px;
      border-bottom-right-radius: 5px;
    }

    
    @media (max-width: 1000px) {
      .projects {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 600px) {
      .projects {
        grid-template-columns: 1fr;
      }
    }

    .about p {
      line-height: 1.6;
      font-size: 16px;
    }

    .team {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }

    .card {
      background-color: #f1f1f1;
      border-radius: 5px;
      overflow: hidden;
    }

    .card img {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }

    .card-content {
      padding: 15px;
    }

    .card-content h3 {
      margin: 0;
    }

    .card-content p {
      color: #555;
      margin: 8px 0;
    }

    .card button {
      background-color: #000;
      color: white;
      border: none;
      padding: 10px;
      width: 100%;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }

    .card button:hover {
      background-color: #444;
    }

   
    .contact input,
    .contact textarea {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .contact button {
      background-color: black;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .contact button:hover {
      background-color: #444;
    }

  
    footer {
      background-color: #000;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }

   
    @media (max-width: 600px) {
      .navbar {
        flex-direction: column;
        padding: 10px;
      }
    }
    

  
    .hero {
      position: relative;
      background-image: url("https://www.w3schools.com/w3images/architect.jpg");
      height: 100vh;
      background-position: center;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 36px;
      font-weight: bold;
      letter-spacing: 3px;
    }

    .hero .one {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
    }

    
    .section {
      padding: 80px 60px;
    }

    .section h2 {
      border-bottom: 2px solid #000;
      display: inline-block;
      margin-bottom: 30px;
      font-size: 28px;
    }

  
    .projects {
      display: grid;
      grid-template-columns: repeat(4, 1fr); 
      gap: 15px;
    }

    .project {
      position: relative;
    }

    .project img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 5px;
      transition: 0.3s;
    }

    .project:hover img {
      opacity: 0.8;
    }

    .project .label {
      position: absolute;
      top: 0;
      left: 0;
      background: black;
      color: white;
      padding: 8px 12px;
      font-size: 14px;
      border-bottom-right-radius: 5px;
    }

    
    @media (max-width: 1000px) {
      .projects {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 600px) {
      .projects {
        grid-template-columns: 1fr;
      }
    }

    .about p {
      line-height: 1.6;
      font-size: 16px;
    }

    .team {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }

    .card {
      background-color: #f1f1f1;
      border-radius: 5px;
      overflow: hidden;
    }

    .card img {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }

    .card-content {
      padding: 15px;
    }

    .card-content h3 {
      margin: 0;
    }

    .card-content p {
      color: #555;
      margin: 8px 0;
    }

    .card button {
      background-color: #000;
      color: white;
      border: none;
      padding: 10px;
      width: 100%;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }

    .card button:hover {
      background-color: #444;
    }

   
    .contact input,
    .contact textarea {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .contact button {
      background-color: black;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .contact button:hover {
      background-color: #444;
    }

  
    footer {
      background-color: #000;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }

   
    @media (max-width: 600px) {
      .navbar {
        flex-direction: column;
        padding: 10px;
      }
    }